ext {
    VERSION_NAME = '1.1.1'
    VERSION_CODE = 14
    androidToolsVersion = '26.1.1'
    supportLibraryVersion = '27.1.1'
    fireBaseVersion = '12.0.1'
    minSdkVersion = 21
    androidSdkVersion = 27
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Android
        supportCompat     : "com.android.support:appcompat-v7:$supportLibraryVersion",
        supportDesign     : "com.android.support:design:$supportLibraryVersion",
        supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",


        javapoet          : 'com.squareup:javapoet:1.11.1',
        // Third Party
        javaparser        : 'com.github.javaparser:javaparser-core:3.6.5',
        // Test dependencies
        junit             : 'junit:junit:4.12',

        rx                : 'io.reactivex.rxjava2:rxjava:2.1.12',
        rxAndroid         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
]