apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidSdkVersion

    defaultConfig {
        applicationId "me.sauce.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.androidSdkVersion
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':rxBus')
    annotationProcessor project(':rxBus-compiler')

    implementation deps.supportCompat
    implementation deps.supportDesign

    testImplementation deps.junit
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


}
