apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.androidSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.androidSdkVersion
        versionCode rootProject.VERSION_CODE as int
        versionName rootProject.VERSION_NAME

    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api deps.rx
    api deps.rxAndroid
    api deps.supportAnnotations
    api project(':rxBus-annotation')
}
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')